<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHey">
    <property name="title">
     <string>AVL</string>
    </property>
    <addaction name="actionAgregar"/>
    <addaction name="actionBuscar"/>
    <addaction name="actionEliminar"/>
   </widget>
   <widget class="QMenu" name="menuB">
    <property name="title">
     <string>B</string>
    </property>
    <addaction name="actionAgregar_2"/>
    <addaction name="actionEliminar_2"/>
    <addaction name="actionBuscar_2"/>
   </widget>
   <widget class="QMenu" name="menuSTART">
    <property name="title">
     <string>START</string>
    </property>
    <addaction name="actionLoad_from_File"/>
   </widget>
   <addaction name="menuSTART"/>
   <addaction name="menuHey"/>
   <addaction name="menuB"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionBuscar">
   <property name="text">
    <string>Buscar </string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionAgregar_2">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionEliminar_2">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionBuscar_2">
   <property name="text">
    <string>Buscar</string>
   </property>
  </action>
  <action name="actionLoad_from_File">
   <property name="text">
    <string>Load from File...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
